<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        .main{
            background-color: #0c0e14;
            color: aliceblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .main h1 {
            padding: 10px;
        }
        button{
            cursor: pointer;
        }
        .mainC{
            background-color: #283046;
            padding: 10px;
            width: 45vw;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }
        .btnS button{
            border: aliceblue 1px solid;
            background: none;
            padding: 9px 0;
            width: 40vw;
            color: aliceblue;
            border-radius: 15px;
        }
        .top {
            height: 25vh;
            text-align: center;
        }
        #btnSub {
            background-color: rgb(215, 0, 97);
            padding: 5px 25px;
            color: aliceblue;
            border: none;
        }
    </style>
</head>
<body>
  
    <div class="main">
        <div class="mainC">
            <div class="top">
                <h1>title</h1>

                <p>Complete the actions and unlock the link</p>
                <button id="btnSub">Subscribe</button>
            </div>
            <div class="btnS">
                <button id="btnlock">Unlock</button>
            </div>

        </div>
    </div>
</body>
</html>