<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet"/>
<link href='https://fonts.googleapis.com/css2?family=VT323' rel='stylesheet'/>
<style>

body {
  
  background-color: #151515;
  color: white;
  text-align-last: center;
  background-image: url(https://www.mediafire.com/convkey/0311/gtohw8z8j7jpful9g.jpg);
  font-family: 'VT323', monospace;
  font-size: 20px;
}

a {
  color: white;
  text-decoration: none;
 
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  transition: 0.3s;
}

.column:hover {
  padding: 5px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #2e2e2e78;
  cursor: pointer;
  color: white;
  font-family: 'VT323', monospace;
}
.btn:hover {
  background-color: #ddd;
  color: black;
}
.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
.container {
  position: relative;
  width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
	border: 2px solid #ffffff;
    color: white;
    font-size: 16px;
    padding: 7px 30px;
    transition-duration: 0.4s;
    font-family: 'VT323', monospace;  
}
.text:hover {
  background-color: #1ba701;
  border: 0px;
  
}
.checked {
  color: orange;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  display: block
}

#myUL li a:hover:not(.header) {
  border: 1px solid #ddd;
}
</style>
</head>
<body>
<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">
<ul id="myUL">

<div class="row" style="text-align-last: center;">
    <div class="column container" style="background-color:#2e2e2e78;">
     <li><a>
    <img class="image" src="https://www.mediafire.com/convkey/48cc/559um33bte8cv2i9g.jpg" alt="Snow" style="width:100%">
   OPTIFINE 1.18
    </a></li>
      <div class="middle">
    <a href="https://archive.org/download/optifine-ver-14-2beta_202202/optifine-ver-14-2beta.mcpack" class="text">تحميل</a>
  </div>
  </div>




    <div class="column container" style="background-color:#2e2e2e78;">
    <li><a>
    <img class="image" src="https://www.9minecraft.net/wp-content/uploads/2019/03/tree-capitator-1549130476.png" alt="Snow" style="width:100%">
   Tree Feller 1.18
    </a></li>
      <div class="middle">
    <a href="https://archive.org/download/tree-feller/Tree-Feller%20.mcpack" class="text">تحميل</a>
    
  </div></div>
  
  
      <div class="column container" style="background-color:#2e2e2e78;">
    <li><a>
    <img class="image" src="https://api.mcpedl.com/storage/submissions/140677/images/raiyons-dynamic-lighting--addon_3.gif" alt="Snow" style="width:100%">
   Raiyon's Dynamic Lighting 1.18
    </a></li>
      <div class="middle">
    <a href="https://archive.org/download/raiyons-dynamic-light-v-1.18-mc-cula/Raiyons%20Dynamic%20Light%20V1.18%20McCula.zip" class="text">تحميل</a>
    
  </div></div>
  
   <div class="column container" style="background-color:#2e2e2e78;">
    <li><a>
    <img class="image" src="https://i.pinimg.com/564x/79/af/26/79af26fa4bb6690dd7dd71912695cf77.jpg" alt="Snow" style="width:100%">
   Mo'creatures Bedrock Edition
    </a></li>
      <div class="middle">
    <a href="https://mcpedl.org/uploads_files/08-05-2020/mo-creatures.apk" class="text">تحميل</a>
    
  </div></div>
  
  
  </div>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
